{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AspnetIdentityProject-d918a616-9d91-41d0-863c-031a9e3597b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MvcAppUrl": "http://localhost:5052",
  "Logging": {
    "IncludeScopes": false,
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}
